[core]
  sshCommand = ssh -i ~/.ssh/id_ed25519 -F /dev/null
[user]
	name = Zain Afzal
	email = zain@relume.io
[core]
	excludesfile = /Users/zainafzal/.global-gitignore
[init]
	defaultBranch = main
[pull]
	rebase = true
[alias]
  home = "!git checkout main && git pull"
  xl = "!git log origin/$(git mainbranch)~1..HEAD"
  amend = commit -a --amend --no-edit
  co = "!git checkout"
  up = "!npm run format; git commit -a --amend --no-edit; git push"
  sync = "!git checkout main && git pull && git checkout - && git merge main" 
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/zainafzal/.stCommitMsg
[push]
	autoSetupRemote = true
