# Prefix is control-z (C-z)
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Open new windows with the same path (C-z c)
bind c new-window -c "#{pane_current_path}"
# Create a 'vertical' split (divide vertically) using C-z v
bind v split-window -h -c "#{pane_current_path}"
# And a horizontal split (divide horizontally) using C-z h
bind h split-window -v -c  "#{pane_current_path}"

# Navigate by holding down control and then using arrow keys.
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Refize the current pane using option + arrow keys.
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# Pretty colors
source ~/.pug/source/tmux/pug
run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
